# book-gateway

./: README.md  build-all.sh  build-docker.sh  build-jars.sh  docker-compose.yml
authors/: Dockerfile  pom.xml
books/: Dockerfile  pom.xml
brief-aggregator/: Dockerfile  build.gradle  settings.gradle
frontend/: Dockerfile
gateway/: Dockerfile  build.gradle
helm/: README.md  bitnami-redis-all.txt  helm-repo-bitnami.txt  helm-repo-stable.txt  (+2 more)
mobile-listener/: build.gradle  settings.gradle
mobile-listener/src/main/java/com/github/coobik/mobilelistener/: MobileListenerApplication.java
mobile-listener/src/main/java/com/github/coobik/mobilelistener/client/: AuthorClient.java  AuthorClientConfiguration.java  BearerTokenRequestInterceptor.java  BookClient.java  BookClientConfiguration.java  BookDetailsClient.java  BookDetailsClientConfiguration.java
mobile-listener/src/main/java/com/github/coobik/mobilelistener/model/: AuthorResponse.java  BookBrief.java  BookDetails.java  BookResponse.java
mobile-listener/src/main/java/com/github/coobik/mobilelistener/runner/: BookRunner.java
mobile-listener/src/main/java/com/github/coobik/mobilelistener/service/: AuthorService.java  BookLogger.java  BookService.java  BriefBookLogger.java  FullBookLogger.java
mobile-listener/src/main/java/com/github/coobik/mobilelistener/stomp/: MobileStompSessionHandlerAdapter.java  WebSocketConfiguration.java
mobile-listener/src/main/resources/: application.properties
mobile-listener/src/test/java/com/github/coobik/mobilelistener/: MobileListenerApplicationTests.java
(+108 files in other folders)
