server.port=8080

spring.redis.host=my-redis
# spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.password=passw0rd
spring.redis.timeout=60000
spring.redis.database=0

redis.authors.channel=authors
redis.books.channel=books
