server.port=2105

authors.url=http://bff-authors-service:8080
# authors.url=http://localhost:8080
# authors.url=http://192.168.99.100:8080
authors.auth.token=58cef136-acdb-49fb-b48e-a5f020c3cabb

books.url=http://bff-books-service:8080
# books.url=http://localhost:8081
# books.url=http://192.168.99.100:8081
books.auth.token=1a2517fe-5a0d-43a5-adb4-227e39d02f78
