server.port=8080

spring.application.name=authors-service
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.cache.time-to-live=20000
management.endpoint.health.show-details=always

spring.redis.host=my-redis
# spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.password=passw0rd
spring.redis.timeout=60000
spring.redis.database=0

redis.channel=authors
